package Util;

public enum ErrorType {
    a, //格式字符串中出现非法字符报错行号<FormatString>所在行数。
    b, //函数名或者变量名在当前作用域下重复定义。注意，变量一定是同一级作用域下才会判定出错，不同级作用域下，内层会覆盖外层定义。报错行号为<Ident>所在行数。

    c, //使用了未定义的标识符报错行号为<Ident>所在行数。

    d, //函数调用语句中，参数个数与函数定义中的参数个数不匹配。报错行号为函数调用语句的函数名所在行数。

    e, //函数调用语句中，参数类型与函数定义中对应位置的参数类型不匹配。报错行号为函数调用语句的函数名所在行数。

    f, //无返回值的函数存在不匹配的return语句

    g, //有返回值的函数缺少return语句

    h, //不能改变常量的值

    i, //缺少分号

    j, //缺少右小括号’)’

    k, //缺少右中括号’]’

    l, //printf中格式字符与表达式个数不匹配

    m, //在非循环块中使用break和continue语句

}
